Abacus/MainWindow.xaml

<Window x:Class="Abacus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abacus"
        mc:Ignorable="d"
        Title="Abacus" Height="500" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Repeat">
                <GradientStop Color="#FF357AB1"/>
                <GradientStop Color="#FFABABAB" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF8AE4AF" Offset="0.994"/>
            </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:Card Width="600" Height="400" Background="#FF515050">
            <TextBlock Text="Bienvenido a Abacus" Style="{StaticResource headerStyle}" HorizontalAlignment="Center" Margin="161,74,152.6,-74.6" />
        </materialDesign:Card>
        <TextBox Name="txtPassword" FontSize="24" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="28" materialDesign:HintAssist.Hint="Ingrese serial de cliente" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="160,149,153.6,261.4" Height="60" Width="400" Foreground="White" />
        <Button Click="Validar" Margin="297,264,296.6,174.4" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="34" Width="200" Background="White" VerticalContentAlignment="Stretch">
            Verificar
        </Button>
    </Grid>
</Window>
